{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.4.6",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "child_process": "^1.0.2",
    "enzyme-to-json": "^3.6.2",
    "expo": "~39.0.2",
    "expo-speech": "~8.4.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "^8.1.1",
    "firestore": "^1.1.6",
    "languagedetect": "^2.0.0",
    "machine-translator": "^0.8.3",
    "natural": "^2.1.5",
    "node-nlp-rn": "^3.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-childprocess": "^0.1.4",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-password-strength-meter": "0.0.4",
    "react-native-reanimated": "^1.13.1",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-tts": "^4.0.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.2",
    "react-navigation-stack": "^2.8.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "translate": "^1.1.2",
    "ts-jest": "^26.5.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/preset-env": "^7.13.15",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "react-test-renderer": "^17.0.2"
  },
  "private": true
}
